<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <div style="text-align: justify">
                <a href="index.html">Main Page</a>
                <a href="about.html">About</a>
                <a href="mod_helper.html">Mod</a>
                <a href="armor_helper.html">Armor</a>
                <a href="weapon_helper.html">Weapons</a>
                <a href="item_helper.html">Magic Items</a>
                <a href="spell_helper.html">Magic Spells</a>
                <a href="monster_helper.html">Monsters</a>
                <a href="nation_helper.html">Nations</a>
                <a href="site_helper.html">Magic Sites</a>
                <a href="event_helper.html">Events</a>
            </div>
        </header>
        <main>
            <p>
                The purpose of this web site is to provide a framework for the easy and convenent 
                creations of mods for Dominions 5. Insted of having to manually write the command, 
                the mod builder automaticly generates the text from the users choices.
            </p>
            <h5>How to Use</h5>
            <p>
                    Use the ratio buttons, check boxes, and input fields to enter the options and values that 
                    you desire, and when you are finished, click on the button at the bottom of the page to 
                    generate the mod text for the weapon/monster/nation. To add or modify multiple 
                    weapons/monsters/nations, you will need to enter the data and click the button several 
                    times.         
            </p>
            <p>
                    The mod builder also includesa number of "fail safes" designed to prevent entering 
                    contradictory data that could cause conflicts. For example, in monster creation, the user 
                    is prevented from entering both the #amphibian and #pooramphibian tags, and is also 
                    prevented from entering a value for #uwdamage if #aquatic is selected. Even if 
            </p>
            <h5>Navigation</h5>
            Each link in the header navigaties to a diffrent section of mod design.
            <ul>
                <li>
                    Mod helper. This contains the mods name, description, and version, as well as 
                    its icons filname, and the version of Dominions that it is compattable with. 
                    All Dominions mods should have have this section as the top of the text file.
                </li>
                <li>
                    Armor. Here, new armors can be created and existing armor can be modified.
                </li>
                <li>
                    Weapons. This covers both melee and ranged weapons. In addition to atributes 
                    such as damage, length, and the number of attacks per turn, the effects of the 
                    weapon hit can be defined.
                </li>
                <li>
                    Forgable items.
                </li>
                <li>
                    Spells. This covers both ritual and battle spells. Be aware that in spite of my 
                    best efforts, there are probably a few errors. 
                </li>
                <li>
                    Monsters.
                </li>
                <li>
                    Nations.
                </li>
                <li>
                    Sites.
                </li>
                <li>
                    Events. This is probably the most complex section, and as a result, where the 
                    things are most likly to go wrong.
                </li>
            </ul>
            <p>
                Final words: Always inspect the code that is generated at the before playing your 
                mod. 
            </p>
        </main>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
    </body>
</html>